Ques - 
Given a collection of candidate numbers (candidates) and a target number (target), find all unique combinations in candidates where the candidate numbers sum to target.

Each number in candidates may only be used once in the combination.

Note: The solution set must not contain duplicate combinations.

 

Example 1:

Input: candidates = [10,1,2,7,6,1,5], target = 8
Output: 
[
[1,1,6],
[1,2,5],
[1,7],
[2,6]
]
Example 2:

Input: candidates = [2,5,2,1,2], target = 5
Output: 
[
[1,2,2],
[5]
]
 

Constraints:

1 <= candidates.length <= 100
1 <= candidates[i] <= 50
1 <= target <= 30

Code - 
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        res = []
        candidates.sort()
        def solve(i,temp,sum):
            if sum == 0:
                res.append(temp.copy())
                return
            if i>=len(candidates) or sum<0:
                return
            temp.append(candidates[i])
            solve(i+1,temp,sum-candidates[i])
            temp.pop()
            if sum-candidates[i]<0:
                return
            while i<len(candidates)-1 and candidates[i]==candidates[i+1]:
                i += 1
            solve(i+1,temp,sum)
        solve(0,[],target)
        return res

TC - O(n*2^n)
SC - O(n)