Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

 

Example 1:

Input: n = 3
Output: ["((()))","(()())","(())()","()(())","()()()"]
Example 2:

Input: n = 1
Output: ["()"]
 

Constraints:

1 <= n <= 8

Code - 
class Solution:
    def generateParenthesis(self, n: int) -> List[str]:
        res = []
        def solve(o,c,str):
            if o==n and c==n:
                res.append(str)
                return
            if o<n:
                solve(o+1,c,str+"(")
            if c<o:
                solve(o,c+1,str+")")
        solve(0,0,"")
        return res
        
TC - 
The no of valid string may look like O(2^(2n)) which is O(4^n) but actually it is much lesser,
because we are only looking accross valid string. According Catalan no the no of valid strings in 
such cases are O(4^n/n^(3/2)) and length of each string in 2n and hence the total tc is 
O(4^n/n^(3/2)) * O(2n) = O(4^n/n^(1/2))

SC - O(n)