class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        res = []
        digitsToLetters = {
            "2":"abc",
            "3":"def",
            "4":"ghi",
            "5":"jkl",
            "6":"mno",
            "7":"pqrs",
            "8":"tuv",
            "9":"wxyz"
        }
        def solve(i,temp):
            if len(digits) == len(temp):
                res.append(temp)
                return
            for c in digitsToLetters[digits[i]]:
                solve(i+1,temp+c)
        solve(0,"")
        return res

TC - O(n*4^n)
SC - (n)