Given an array nums of distinct integers, return all the possible permutations. You can return the answer in any order.

 

Example 1:

Input: nums = [1,2,3]
Output: [[1,2,3],[1,3,2],[2,1,3],[2,3,1],[3,1,2],[3,2,1]]
Example 2:

Input: nums = [0,1]
Output: [[0,1],[1,0]]
Example 3:

Input: nums = [1]
Output: [[1]]
 

Constraints:

1 <= nums.length <= 6
-10 <= nums[i] <= 10
All the integers of nums are unique.

Code - 
class Solution:
    def permute(self, nums: List[int]) -> List[List[int]]:
        res = []
        def solve(i,temp):
            if i == len(nums):
                res.append(temp.copy())
                return
            for j in range(i,len(nums)):
                temp[j], temp[i] = temp[i], temp[j]
                solve(i+1,temp)
                temp[j], temp[i] = temp[i], temp[j] 
        solve(0,nums)
        return res

TC - 
We are going like this nx(n-1)x(n-2)...1 hence n! and while copying it will take O(n) time
Hence TC will be O(n!xn)
SC - 
There are total n! permutations each of size n hence O(n!xn) and O(n) stack space.