Given an integer array nums that may contain duplicates, return all possible subsets (the power set).

The solution set must not contain duplicate subsets. Return the solution in any order.

 

Example 1:

Input: nums = [1,2,2]
Output: [[],[1],[1,2],[1,2,2],[2],[2,2]]
Example 2:

Input: nums = [0]
Output: [[],[0]]

Code - 
class Solution:
    def subsetsWithDup(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()
        def solve(i,temp):
            if i == len(nums):
                res.append(temp.copy())
                return
            temp.append(nums[i])
            solve(i+1,temp)
            temp.pop()
            while i<len(nums)-1 and nums[i]==nums[i+1]:
                i += 1
            solve(i+1,temp)
        solve(0,[])
        return res

TC - O(nx2^n)
SC - O(nx2^n)