Question - 
Given an array nums of unique integers, return all possible subsets of nums.

The solution set must not contain duplicate subsets. You may return the solution in any order.

Example 1:

Input: nums = [1,2,3]

Output: [[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]
Example 2:

Input: nums = [7]

Output: [[],[7]]
Constraints:

1 <= nums.length <= 10
-10 <= nums[i] <= 10

Code - 

class Solution:
    def subsets(self, nums: List[int]) -> List[List[int]]:
        res = []
        def solve(i,temp):
            if i == len(nums):
                res.append(temp.copy())
                return
            solve(i+1,temp)
            temp.append(nums[i])
            solve(i+1,temp)
            temp.pop()
            return
        solve(0,[])
        return res

TC - O(n*2^n)
SC - O(n) stack space and O(2^n) for output list